NUXT_PUBLIC_API_URL=https://videocms.senpai.one/api
NUXT_PUBLIC_BASE_URL=https://videocms.senpai.one
NUXT_PUBLIC_DOCKER_HUB_TAG=kirari04/videocms:demo_panel
NUXT_PUBLIC_API_DOCS=https://documenter.getpostman.com/view/15650779/2s93CPrY2w
NUXT_PUBLIC_TUTORIAL=https://videocms.tawk.help/category/tutorial
NUXT_PUBLIC_NAME=VideoCMS