NUXT_PUBLIC_API_URL=https://videocms-api.senpai.one/api
NUXT_PUBLIC_BASE_URL=https://videocms.senpai.one
NUXT_PUBLIC_DOCKER_HUB_TAG=kirari04/videocms:alpha
NUXT_PUBLIC_NAME=VideoCMS
NUXT_PUBLIC_DEMO=true